<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DocGen.Templating.Rendering</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocGen.Templating.Abstractions\DocGen.Templating.Abstractions.csproj" />
  </ItemGroup>

</Project>
