<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="morelinq" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\DocGen.Shared.Core\DocGen.Shared.Core.csproj" />
    <ProjectReference Include="..\..\Shared\DocGen.Shared.Framework\DocGen.Shared.Framework.csproj" />
    <ProjectReference Include="..\..\Shared\DocGen.Shared.WindowsAzure.Storage\DocGen.Shared.WindowsAzure.Storage.csproj" />
    <ProjectReference Include="..\..\Templating\src\DocGen.Templating.Rendering\DocGen.Templating.Rendering.csproj" />
    <ProjectReference Include="..\..\Templating\src\DocGen.Templating.Validation\DocGen.Templating.Validation.csproj" />
    <ProjectReference Include="..\..\Web\src\DocGen.Web.Api.Core\DocGen.Web.Api.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Shared.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Shared.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="powershell.exe -ExecutionPolicy Unrestricted -file &quot;$(MSBuildProjectDirectory)\..\..\Copy-App-Settings.ps1&quot; &quot;$(MSBuildProjectDirectory)\..\..&quot; &quot;$(MSBuildProjectDirectory)&quot;" />
  </Target>

</Project>
