<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>DocGen.Templating.Rendering</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Resources\Templates\V1\TestInvalidSchema_NoDocumentNode.xml" Link="V1\Templates\TestInvalidSchema_NoDocumentNode.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Resources\Templates\V1\TestUnknownReference_DataElement.xml" Link="V1\Templates\TestUnknownReference_DataElement.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Resources\Templates\V1\TestUnknownReference_IfAttribute.xml" Link="V1\Templates\TestUnknownReference_IfAttribute.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="V1\Templates\" />
  </ItemGroup>

</Project>
